<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Businnes, Portfolio, Corporate"> 
	<meta name="Author" content="WebThemez"> 
    <title>Pioneer Hospitality Services - Our Services, Industrial, Commercial Catering, Canteen Contract, Guest House, House Keeping, Man Power Supply </title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="fstyle.css" />
    <!--[if lte IE 7]><script src="elegant_font/lte-ie7.js"></script><![endif]-->
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="sliderpro.css">
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="owl.theme.css">
    <link rel="stylesheet" href="owl.transitions.css">
    <link rel="stylesheet" href="animate.css">
	    <link rel="stylesheet" href="fstyle.css"> 
    <link rel="stylesheet" href="style.css"> 
    <!--
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="images/favicon.gif" type="image/gif" />
-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->
</head>

<body> 
    <!-- Header End -->
    <header>
        <!-- Navigation Menu start-->
		
	<nav id="topNav" class="navbar navbar-default main-menu">
    <div class="container">
        <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            ☰
        </button> 
		 <a class="navbar-brand page-scroll" href="#slider"><img class="logo" id="logo" src="P-1.png" width="260" alt="logo"></a>
        <div class="collapse navbar-toggleable-sm" id="collapsingNavbar">
            <ul class="nav navbar-nav">
                 		<li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="about-us.html">ABOUT</a>
                        </li>
						 <li class="active">
                            <a href="our-services.html">SERVICES</a>
                        </li>
						 <li>
                            <a href="our-certification.html">CERTIFICATION</a>
                        </li> 
                        <!--<li>
                            <a href="#portfolio">GALLERY</a>
                        </li>
                        <li>
                            <a href="#team">Team</a>
                        </li> -->
						 <li>
                            <a href="our-client.html">OUR CLIENT</a>
                        </li>
                        <li>
                            <a href="contact-us.html">CONTACT US</a>
                        </li>
            </ul> 
        </div>
    </div>
</nav>
        
    </header>
    <!-- Header End -->
	
	<section class="slider-pro slider" id="slider">
        <div class="sp-slides">

            <!-- Slides -->
            <div class="sp-slide main-slides">
            <div class="img-overlay"></div>
                <img class="sp-image" src="images/slider/slider-img-2.jpg" alt="Slider 2"/>

                 <h1 class="sp-layer slider-text-big"
                data-position="bottom" data-vertical="25%" data-show-transition="top" data-hide-transition="top" data-show-delay="1500" data-hide-delay="200">
                <span class="highlight-texts" style="background: rgba(255, 255, 255, 0.8); padding:50px;" >simply cooked</span>
                </h1> 

                <p class="sp-layer"
                data-position="center" data-vertical="25%" data-show-delay="2000" data-hide-delay="200" data-show-transition="top" data-hide-transition="bottom">
                    For excellent
                </p>
            </div>
            <!-- Slides End -->


            <!-- Slides -->
            <div class="sp-slide main-slides">
                <div class="img-overlay"></div>

                <img class="sp-image" src="images/slider/slider-img-1.jpg" alt="Slider 1"/>

                <h1 class="sp-layer slider-text-big"
                data-position="bottom" data-vertical="25%" data-show-transition="top" data-hide-transition="top" data-show-delay="1500" data-hide-delay="200">
                <span class="highlight-texts" style="background: rgba(255, 255, 255, 0.8); padding:50px;">food & life style</span>
                </h1>

                <p class="sp-layer"
                data-position="center" data-vertical="25%" data-show-delay="2000" data-hide-delay="200" data-show-transition="top" data-hide-transition="bottom">
                    For Indians
                </p>
            </div>
            <!-- Slides End -->


            <!-- Slides -->
            <div class="sp-slide main-slides">
                <div class="img-overlay"></div>

                <img class="sp-image" src="images/slider/slider-img-3.jpg" alt="Slider 3"/>

                <h1 class="sp-layer slider-text-big"
                data-position="bottom" data-vertical="25%" data-show-transition="top" data-hide-transition="top" data-show-delay="1500" data-hide-delay="200">
                <span class="highlight-texts"  style="background: rgba(255, 255, 255, 0.8); padding:50px;" >Imagination Box</span>
                </h1>

                <p class="sp-layer"
                data-position="center" data-vertical="25%" data-show-delay="2000" data-hide-delay="200" data-show-transition="top" data-hide-transition="bottom">
                    We Love Canteen Food
                </p>
            </div>
            <!-- Slides End -->

        </div>
    </section>
    <!-- Main Slider End -->


     
  
  
  <section class="menus style3" id="menuCard">
                <div class="container"> 
                    <div class="row"> 
	
	    <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">Our Services</span></h2>
                   
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Pioneer Hospitalities offers a comprehensive suite of services, specializing in industrial, commercial, and institutional catering, along with managing guest houses, providing housekeeping for various facilities, and overseeing hostels for schools and colleges.</p>
                </div>
                <!-- Section Header End -->
				
                        <div class="menus-container"> 
                                <!-- menu --> 
                                    <div class="menu row">
                                        <div class="col-md-6 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight; width:100%;">
                                            <div class="menu-column">
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">INDUSTRIAL CANTEEN</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span></span>                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details" style="font-style:normal; text-align:justify;">
                                                        <span> <img src="2.png" align="left" width="200" style="padding-right:10px;">Pioneer Hospitalities caters to a prestigious clientele in the industrial sector, including top brands like Hindalco, LNG Petronet, L&T, Meghmani Organics, and Benzo Chem. Our catering services adhere to stringent quality standards, ensuring hygienic food preparation overseen by skilled chefs and quality controllers. We serve leading corporate houses, industrial workforces, and educational institutions with efficiency and excellence.</span>                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">OUTDOOR SERVICES</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span></span>                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details" style="font-style:normal; text-align:justify;">
                                                        <span> <img src="3.png" align="left" width="200" style="padding-right:10px;">Our commercial catering services are tailored for hotels, convention centers, and large corporations, specializing in business events, conventions, and meetings. We streamline operations to save time and energy for our clients, despite the potential cost implications due to demand charges. Our commitment to quality and service reliability remains unmatched. </span>                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">PANTRY SERVICES</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span></span>                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details" style="font-style:normal; text-align:justify;">
                                                        <span> <img src="4.png" align="left" width="200" style="padding-right:10px;">Pioneer Hospitalities provides centralized canteen management solutions essential for organizations with large workforces. Our efficient system ensures seamless food service delivery, catering to employees who depend on canteen facilities for their daily meals. We prioritize efficiency and effectiveness in meeting organizational dining needs</span>                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">GUEST HOUSE</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span></span>                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details" style="font-style:normal; text-align:justify;">
                                                        <span> <img src="5.png" align="left" width="200" style="padding-right:10px;">PHS offers bespoke guest house management services, ensuring round-the-clock care with professionally trained in-house cooks and housekeeping staff. Our services mirror those of renowned hotel chains, meeting the exacting standards demanded by corporate clients for cost-effectiveness and punctual service delivery.</span>                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">HOUSE KEEPING</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span></span>                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details" style="font-style:normal; text-align:justify;">
                                                        <span> <img src="6.png" align="left" width="200" style="padding-right:10px;">As a leading provider in Central Gujarat, Pioneer Hospitalities excels in housekeeping services for offices, homes, industries, and hospitals. Our services are celebrated for their reliability, flexibility, and cost-effectiveness. We maintain industry-leading standards, ensuring every client receives meticulous attention to cleanliness and operational efficiency.</span>                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
												
												
												
												<div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">MAN POWER SUPPLY</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span></span>                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details" style="font-style:normal; text-align:justify;">
                                                        <span> <img src="7.png" align="left" width="200" style="padding-right:10px;">Pioneer Hospitalities distinguishes itself with high-quality manpower supply across diverse industrial sectors. Our dedicated team of technicians and workers is adept at managing various operations efficiently, offering competitive pricing and timely service delivery. We prioritize client satisfaction by providing skilled personnel tailored to specific industry requirements.</span>                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->

                                            </div><!-- /menu-column -->
                                        </div><!-- /col-md-6 -->
										
										
										
                                        <!-- /col-md-6 -->
                                    </div><!-- /row -->
                                 </div>
                        <!-- /menu-carousel -->
                  </div><!-- /menus-container --> 
                </div><!-- /container -->
            </section>
  
  
  
  
  

<!--
<section id="team" class="bgSection teams-section"> 
<div class="parallax-overlay"></div>
        <div class="teams-wrapper wow fadeInDown">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                        <h2><span class="highlight-text-inverted">Team</span></h2>
                        <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error aperiam dolorum aliquam, quis deserunt eos eius quisquam odio itaque.</p>
                    </div>

                    <div id="teams" class="owl-carousel teams">
                        <div class="teams-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <img src="images/img-teams/team1.jpg" alt="">
							<p class="client-info">Chris Willam</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisic</p>
                        </div>
                        <div class="teams-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <img src="images/img-teams/team2.jpg" alt="">
							<p class="client-info">Randy Dode</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisic</p>
                        </div>
                        <div class="teams-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <img src="images/img-teams/team3.jpg" alt="">
							 <p class="client-info">Michel Kimte</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisic</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section> -->

   
	
	 
	
	
	
	
    <!-- Contact Section End -->
    


    <footer>

        <div class="container">
            <div class="row">
                <div class="footer-containertent">

                    <ul class="footer-social-info">
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                    </ul>
					<br/><br/>
                   <p>Copyright © 2024.<!--Template by: <a href="http://webthemez.com/free-bootstrap-templates/">WebThemez</a>,--> All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="contact/jqBootstrapValidation.js"></script>
    <script src="contact/contact_me.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>